# POO-CS

./: .gitmodules  README.md
Atividade-01/: Atividade-01.sln
Atividade-02/: Atividade-02.sln
Atividade-03/: Atividade-03.sln
Atividade-04/: Atividade-04.sln
Atividade-05/: Atividade-05.csproj  Atividade-05.sln  (+1 more)
Atividade-05/Exercicio-04/: Exercicio-04.csproj  Program.cs
Atividade-05/Exercicio-04/Models/: Loja.cs
ProjetoFinal/Biblioteca/Biblioteca/: Biblioteca.csproj  Program.cs
ProjetoFinal/Biblioteca/Biblioteca/Components/: App.razor
ProjetoFinal/Biblioteca/Biblioteca/Components/Layout/: NavMenu.razor
ProjetoFinal/Biblioteca/Biblioteca/Components/Pages/: HomePage.razor  Livros.razor  PaginaInicial.razor  PainelDeControle.razor
ProjetoFinal/Biblioteca/Biblioteca/Controllers/: AccountController.cs
ProjetoFinal/Biblioteca/Biblioteca/DataBase/: BibliotecaDbContext.cs  DataBase.db
ProjetoFinal/Biblioteca/Biblioteca/DataBase/Services/: AuthService.cs  LivroService.cs
ProjetoFinal/Biblioteca/Biblioteca/Migrations/: 20240823174606_InitialCreate.Designer.cs  20240823174606_InitialCreate.cs  20240823203420_Criando-Banco.Designer.cs  20240823203420_Criando-Banco.cs  BibliotecaDbContextModelSnapshot.cs
ProjetoFinal/Biblioteca/Biblioteca/Models/: Autor.cs  AutorLivro.cs  Bairro.cs  Cargo.cs  Categoria.cs  Cidade.cs  Cliente.cs  Editora.cs  Emprestimo.cs  Endereco.cs  Exemplar.cs  ExemplarEmprestimo.cs  Funcionario.cs  Livro.cs  Login.cs  Reserva.cs
ProjetoFinal/Biblioteca/Biblioteca/Properties/: launchSettings.json
ProjetoFinal/Biblioteca/Biblioteca/View/: _Imports.razor
ProjetoFinal/Biblioteca/Biblioteca/View/Pages/: ControlPanel.razor  ControlPanel.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css
ProjetoFinal/Biblioteca/Biblioteca/wwwroot/: PaginaInicial.css  app.css
(+243 files in other folders)
