<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBase\DataBase.db" />
    <None Remove="Components\Pages\HomePage.razor.css" />
    <None Remove="Components\Layout\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataBase\DataBase.db" />
    <Content Remove="Components\Pages\PaginaInicial.razor" />
    <Content Remove="Components\Pages\Home.razor" />
    <Content Remove="Components\Pages\HomePage.razor" />
    <Content Remove="Components\Pages\PainelDeControle.razor" />
    <Content Remove="Components\Pages\Livros.razor" />
    <Content Remove="Components\Layout\NavMenu.razor" />
  </ItemGroup>

</Project>
